/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.ubiquesoft.utils;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int alert=0x7f04000b;
        public static int android_blue=0x7f040006;
        public static int android_green=0x7f040005;
        public static int background=0x7f040009;
        public static int branco=0x7f040004;
        public static int confirm=0x7f04000c;
        public static int honeycombish_blue=0x7f040007;
        public static int info=0x7f04000d;
        public static int message=0x7f04000a;
        public static int preto=0x7f040000;
        public static int preto_15=0x7f040002;
        public static int preto_7=0x7f040001;
        public static int preto_70=0x7f040003;
        public static int soft_grey=0x7f040008;
    }
    public static final class drawable {
        public static int btn_arrow_lefth=0x7f020000;
        public static int btn_arrow_right=0x7f020001;
        public static int gradient_bg=0x7f020002;
        public static int ic_arrow_lefth=0x7f020003;
        public static int ic_arrow_lefth_red=0x7f020004;
        public static int ic_arrow_right=0x7f020005;
        public static int ic_arrow_right_red=0x7f020006;
        public static int ic_launcher=0x7f020007;
    }
    public static final class id {
        public static int calendar=0x7f070000;
        public static int calendar_arrow_left=0x7f070001;
        public static int calendar_arrow_right=0x7f070003;
        public static int calendar_days=0x7f070004;
        public static int calendar_month=0x7f070002;
        public static int textviewAll=0x7f070007;
        public static int tv_day=0x7f070005;
        public static int tv_number=0x7f070006;
    }
    public static final class layout {
        public static int alerta_msg=0x7f030000;
        public static int calendar=0x7f030001;
        public static int calendar_day=0x7f030002;
        public static int row_textview=0x7f030003;
    }
    public static final class string {
        public static int app_name=0x7f050000;
        public static int erro=0x7f050004;
        public static int errp_excluir_registro=0x7f050001;
        public static int operacao_realizada_sucesso=0x7f050003;
        public static int registro_excluiro_sucesso=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f060001;
        public static int button=0x7f060003;
        public static int style_button=0x7f060002;
        public static int text12_normal=0x7f060004;
        public static int text14_bold=0x7f060006;
        public static int text14_normal=0x7f060005;
    }
}
